# mount point	fstype		device
/efs			ext4		/dev/block/mmcblk0p3
/boot			emmc		/dev/block/mmcblk0p9
/recovery		emmc		/dev/block/mmcblk0p10
/cache			ext4		/dev/block/mmcblk0p19
/system			ext4		/dev/block/mmcblk0p20
/data			ext4		/dev/block/mmcblk0p21 length=-32768
/usb-otg                vfat            /dev/block/sda1                                  /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
/modem			emmc		/dev/block/mmcblk0p13

/external_sd	vfat		/dev/block/mmcblk1p1 fstype2=ext4
