#
# Common system.prop for exynos5410
#

# ADB Debugging
ro.adb.secure=0
ro.debuggable=1
ro.secure=0
persist.service.adb.enable=1
debug.generate-debug-info=1


# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1
camera.disable_treble=true

# Graphics
debug.hwui.render_dirty_regions=false 
debug.hwui.swap_with_damage=false 
ro.bq.gpu_to_cpu_unsupported=1 
ro.egl.destroy_after_detach=true 
ro.hwui.disable_scissor_opt=true 
ro.opengles.version=131072 
ro.sf.lcd_density=480 
ro.zygote.disable_gl_preload=1

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1
persist.media.treble_omx=false
persist.bluetooth.disableabsvol=true

# Open GL
debug.hwui.use_buffer_age=false 

# OTG
persist.sys.isUsbOtgEnabled=true

# WiFi
wifi.interface=wlan0 
wlan.wfd.hdcp=disable

